<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Aula 33</title>
<style>
    @charset "UTF-8";

    .curso {
        padding: 10px;
        width: 150px;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        margin: 5px 0px;
        border-radius: 5px;
        cursor: pointer;
    }

    .curso:hover {
        background-color: rgb(0, 0, 0);
        border-color: rgb(250, 2, 2);

    }

    .c1 {
        background-color: rgb(0, 248, 248);
        font-weight: bold;
    }

    .c1:hover {
        color: white;
    }

    .c2 {
        background-color: darkblue;
        color: aliceblue;
        font-weight: bold;
    }

    .destaque {
        background-color: darkred !important;
        color: chocolate !important;
        border-color: red !important;
    }
    .destaque:hover {
        background-color: rgb(212, 107, 107) !important;
        color: black !important;
    }
</style>
</head>
<body>
    <div id="c1" class="curso c1"><p>HTML</p></div>
    <div id="c2" class="curso c1"><p>JavaScript</p></div>
    <div id="c3" class="curso c1"><p>PHP</p></div>
    <div id="c4" class="curso c1">MySQL</div>
    <div id="c5" class="curso c1">Python</div>
    <div id="c6" class="curso c1">CSS</div>
    <div id="c7" class="curso c2">Arduino</div>
    <div id="c8" class="curso c2">Node</div>
    <div id="c9" class="curso c2">Laravel</div>
    <div id="c10" class="curso c2">Java</div>
    <p id="c11" class="curso c2">Oracle</p>
    <p id="c12" class="curso c2">Lua</p>
    <script src="aula33.js"></script>
</body>
</html>