<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 38</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            border: none;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        button {
            width: 150px;
            height: 40px;
            background-color: darkblue;
            color: white;
            cursor: pointer;
            border-radius: 10px;
        }

        #botaoVoltar {
            background-color: darkred;

        }

        .curso {
            display: flex;
            justify-content: center;
            width: 200px;
            border: 4px solid violet;
            border-radius: 10px;
            padding: 10px;
            margin: 5px 0px;
            cursor: pointer;
        }

        .selecionado {
            background-color: green !important;
            color: #ffc !important;
            border: red !important;
        }

        .c1 {
            background-color: #ccc;
            color: #444;
        }

        .c2 {
            background-color: #ccc;
            color: #444 ;
        }

        .caixa {
            border: 4px solid #000;
            background-color: #eee;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 5px;
            margin-top: 50px;
            height: 500px;
            width: 300px;
        }
    </style>
</head>
<body>
    <main>
        <div id="caixa1" class="caixa">
            <div id="c1" class="curso c1">HTML</div>
            <div id="c2" class="curso c1">CSS</div>
            <div id="c3" class="curso c1">C++</div>
            <div id="c4" class="curso c1">PHYTON</div>
            <div id="c5" class="curso c1">PHP</div>
            <div id="c6" class="curso c1">LARAVEL</div>
        </div>
    </main>
    <script src="aula38.js"></script>
</body>
</html>